*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'raleway-regular';
}
a{
    text-decoration: none;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: url(../images/deborah-cortelazzi-gREquCUXQLI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.wrapper-dark{
    content: '';
    width: 100%;
    height: 100vh;
    background-color: #00000080;
    position: absolute;
    z-index: 2; 
}
.container{
    width: 75%;
    margin: 0 auto;
    z-index: 100;
}
/* ----------------------- */
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.name{
    display: flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}
.name img{
    width: 90px;
    filter: invert(100%);
    z-index: 100;
    cursor: pointer;
}
.title{
    /* width: 30px; */
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 0;
    color: #fff;
    z-index: 100;
    font-weight: 800;
}
.name-info{
    z-index: 100;
    margin-right: 10px;
}
.name-info p{
    width: 130px;
    font-size: 10px;
    color: #fff;
    z-index: 100;  
}
.name-info-2{
    z-index: 100;
    margin-right: 10px;
    width: 190px;
}
.question{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 12px;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.bottom a{
    color: orange;
    font-size: 12px;
    border-bottom: 1px solid orange;
    
}
.name-info-3{
    z-index: 100;
    margin-right: 10px;
    width: 190px;
}
.top-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 12px;
}
.bottom-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: 5px;
}
.bottom-2 a{
    color: orange;
    font-size: 12px;
    border-bottom: 1px solid orange;
}
.contact-viber{
    z-index: 100;
    margin-right: 10px;
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-viber p{
    font-size: 12px;
    color: #fff;
}
.viber{
    width: 140px;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #000;
    border-radius: 50px;
    background-color: #fff;
    padding: 3px;
    font-weight: 600;
    margin-top: 5px;
    position: relative;
    transition: 300ms ease;
}
.viber:hover{
    background-color: rgb(196, 196, 196);
}
.viber img{
    width: 25px;
    margin-right: 3px;
}
.green-circle{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #38D161;
    position: absolute;
    top: -1px;
    right: -1px;
}
.phone-number{
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.online{
    width: 150px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 9px;
}
.online-green{
    width: 5px;
    height: 5px;
    background-color: #38D161;
    border-radius: 50px;
    margin-right: 3px;
}
.number{
    margin-top: 5px;
    color: #fff;
    font-weight: 600;
}
.recall a{
    margin-top: 5px;
    color: orange;
    font-size: 12px;
    border-bottom:  1px dashed orange;
    transition: 300ms ease;
}
.recall a:hover{
    color: rgb(255, 185, 56);
    border-bottom:  1px dashed rgb(255, 185, 56);
}
/* ---------------- */
.wrap{
    display: flex;
    margin-top: 50px;
}
aside{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
}
.scroll{
    transform: rotate(90deg);
    color: #cfcfcf;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.vertical{
    width: 1px;
    height: 330px;
    background-color: #707070;
    margin-bottom: 30px;
}
aside img{
    width: 21px;
    filter: invert(60%);
}
/* ---------------------- */
main{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 50;
    margin-top: 15px;
    left: -20px;
    
}
.main-left{
    display: flex;
    flex-direction: column;
}
.place{
    font-size: 16px;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.place img{
    filter: invert(100%);
    margin-right: 7px;
    width: 20px;
}
.main-title{
    font-size: 40px;
    color: #fdcf93;
    font-weight: 200;
    font-family: 'raleway-regular';
}
.info{
    margin-top: 5px;
    color: #fff;
    font-size: 25px;
    width: 500px;
    font-weight: 100;
    font-family: 'raleway-regular';
}
.main-left-bottom{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-auto-rows: 200px;
    grid-gap: 20px;
}
.main-left-bottom-item{
    position: relative;
}
.circle{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #cc925f;
    top: -10px;
    left: -13px;
    z-index: -1;
}
.circle::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid #cc925f;
    top: -10px;
    left: -11px;
}
.small-info{
    font-size: 12px;
    color: #fff;
    width: 140px;
    margin-bottom: 10px;
}
.small-info2{
    font-size: 12px;
    color: #fff;
    width: 110px;
    font-weight: 200;
}
.small-info1{
    font-size: 12px;
    color: #fff;
    width: 50px;
    margin-bottom: 10px;
}
.small-info1-1{
    font-size: 12px;
    color: #fff;
    width: 120px;
}
.main-right{
    width: 250px;
    height: 350px;
    border-radius: 3px;
    background-color: #fff;
    padding: 5px;
    position: relative;
    left: -20px;
}
.main-right-inside{
    width: 240px;
    height: 340px;
    border-radius: 3px;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.main-right-inside-top p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
}
.main-right-inside-mid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.date-circle{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 60px;
}
.main-right-inside-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-right-inside-mid-btn{
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background-color: #cc8b53;
    border: none;
    color: #fff;
    box-shadow: 0px 2px 1px 1px #9e7a5b ;
    transition: 300ms ease;
}
.main-right-inside-mid-btn:hover{
    background-color: #cf9a6b;
}